# TripSafety

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/tripsafety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: build.gradle
app/src/main/java/com/example/dell/tripsafety/: AddUserActivity.java  CommonTabActivity.java  DemoBase.java  FabAlphaAnimate.java  MainActivity.java  RadarChartActivity.java  RadarMarkerView.java  TripAvtivity.java
app/src/main/java/com/example/dell/tripsafety/App/: App.java
app/src/main/java/com/example/dell/tripsafety/ChoosePhoto/: ChoosePhotoListAdapter.java  UILImageLoader.java  UILPauseOnScrollListener.java
app/src/main/java/com/example/dell/tripsafety/Contact/: editContacts.java
app/src/main/java/com/example/dell/tripsafety/Fake/: FakePhone.java  FakeVoice.java  Voice.java  VoiceAdapter.java
app/src/main/java/com/example/dell/tripsafety/HelpOther/: CustomReceiver.java  HelpAdapter.java  HelpFromOther.java  HelpListActivity.java  HelpMessage.java
app/src/main/java/com/example/dell/tripsafety/Location/: Location.java  OnRecyclerviewItemClickListener.java
app/src/main/java/com/example/dell/tripsafety/Messagereceive/: ReceiveClass.java  ReceiveProtectService.java
app/src/main/java/com/example/dell/tripsafety/Protect/: ChooseProtect.java  ProtectActivity.java
app/src/main/java/com/example/dell/tripsafety/SecondMap/: GridMap.java  MarqueTextView.java  Net.java  PathDeviateDetection.java
app/src/main/java/com/example/dell/tripsafety/SendMessage/: SendGps.java
app/src/main/java/com/example/dell/tripsafety/TimingCall/: TimingCall.java
app/src/main/java/com/example/dell/tripsafety/XinHao/: XinHaoService.java
app/src/main/java/com/example/dell/tripsafety/adapter/: TripAdapter.java
app/src/main/java/com/example/dell/tripsafety/entity/: TabEntity.java
app/src/main/java/com/example/dell/tripsafety/fragment/: BaseFragment.java  ChooseProtectFragment.java  CircleFragment.java  FirstFragment.java  FourFragment.java  ProtectedFragment.java  RadarFragment.java  SecondFragment.java  SettingFragment.java  TripFragment.java
app/src/main/java/com/example/dell/tripsafety/listenpowerbutton/: BootCompleteReceiver.java  listenPowerKeyService.java
app/src/main/java/com/example/dell/tripsafety/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/dell/tripsafety/ui/: SimpleCardFragment.java
app/src/main/java/com/example/dell/tripsafety/user_profile/: UserProfileSettingActivity.java
app/src/main/java/com/example/dell/tripsafety/user_profile/constant/: UserConstant.java
app/src/main/java/com/example/dell/tripsafety/utils/: Constant.java  RxPermissionUtils.java  ViewFindUtils.java  Voice_Forensics.java  pcmToWave.java
app/src/main/res/drawable/: button.xml  sel_btn.xml
app/src/main/res/layout/: activity_add_user.xml  activity_choose_protect.xml  activity_common_tab.xml  activity_demo_base.xml  activity_edit_contacts.xml  activity_fake_phone.xml  activity_fake_voice.xml  activity_help_from_other.xml  activity_help_list.xml  activity_login.xml  activity_protect.xml  activity_register.xml  activity_timing_call.xml  activity_trip_avtivity.xml  contact_layout.xml  dialog_aliasname.xml  fragement_circle.xml  fragment_choose_protect.xml  fragment_first.xml  fragment_four.xml  fragment_help.xml  fragment_protected.xml  fragment_radar.xml  fragment_second.xml  fragment_setting.xml  item_help.xml  item_voice.xml  user_profile_edit_item.xml  user_profile_set_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  textString.xml
app/src/test/java/com/example/dell/tripsafety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
suspension-fab/: build.gradle
suspension-fab/src/main/java/com/azhon/suspensionfab/: SuspensionFab.java
