apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dell.tripsafety"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}



dependencies {
    implementation 'com.yinglan.scrolllayout:scrolllayout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.tomer:fadingtextview:2.5'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    // LeanCloud 基础包
    implementation 'cn.leancloud.android:avoscloud-sdk:4.7.10'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation files('libs/BaiduLBS_Android.jar')
    //pick photo
    implementation 'cn.finalteam:galleryfinal:1.4.8.7'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //选择框
    implementation 'com.baoyz.actionsheet:library:1.1.4'
    //RxJava
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //倒计时
    implementation 'com.github.iwgang:countdownview:2.1.6'
    //implementation 'com.azhon:suspension-fab:1.1.0'
    //IM
    // LeanCloud 基础包
    implementation 'cn.leancloud.android:avoscloud-sdk:4.7.10'
    // 推送与即时通讯需要的包
    implementation('cn.leancloud.android:avoscloud-push:4.7.10@aar') { transitive = true }
    //软件设置框
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //List
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation project(':suspension-fab')

    //气泡UI
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    implementation project(':library')
    implementation 'com.github.ideastudios:Vad:1.0.1'
}
