<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelpOther.HelpFromOther">
    <TextView
        android:id="@+id/text_help"
        android:text="向身边的人求助"
        android:textColor="#000"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/help_ed1"
        android:hint="标题"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText

        android:id="@+id/help_ed2"
        android:hint="正文（选填）"
        android:lines="3"
        android:maxLines="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_open_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Gallery"
        android:textAllCaps="false"
        />

    <cn.finalteam.galleryfinal.widget.HorizontalListView
        android:id="@+id/lv_photo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:fadingEdge="none"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:verticalSpacing="2dp"
        />


    <Button
        android:textColor="#000"
        android:id="@+id/help_button"
        android:hint="提交"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

</LinearLayout>