<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddUserActivity">
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="有效紧急联系人"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="有效紧急联系人"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <include
        android:id="@+id/no_1_contact"
        layout="@layout/contact_layout" />


    <include
        android:id="@+id/no_2_contact"
        layout="@layout/contact_layout" />


    <include

        android:id="@+id/no_3_contact"
        layout="@layout/contact_layout" />


</LinearLayout>