<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/default_text_content"
            android:layout_marginLeft="10dp"

            android:layout_gravity="center_vertical"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/contact_nickname"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.75"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_add_contact"
            android:layout_marginRight="10dp"
            android:layout_weight="0.75"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="0dp"
            fancy:fb_defaultColor="#d86262"
            fancy:fb_focusColor="#2e5071"
            fancy:fb_fontIconSize="25dp"
            fancy:fb_iconPosition="right"
            fancy:fb_radius="30dp"
            fancy:fb_text="添加"
            fancy:fb_textColor="#ffffff"/>

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#000"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        />


</LinearLayout>
