<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SecondFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
        android:id="@+id/baidu_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="false"
            android:layout_marginBottom="10dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="起点城市：" />
                <EditText
                    android:id="@+id/start_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="5"
                    android:textSize="16sp"
                    android:text="北京"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="城市地点：" />
                <AutoCompleteTextView
                    android:id="@+id/start_place"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:maxEms="12"
                    android:text="西二旗地铁站" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/end_city_layout"
                android:padding="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="终点城市：" />
                <EditText
                    android:id="@+id/end_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="5"
                    android:textSize="16sp"
                    android:text="北京"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="城市地点：" />
                <AutoCompleteTextView
                    android:id="@+id/end_place"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:maxEms="12"
                    android:text="百度科技园" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dip">

            <Button
                android:id="@+id/walk_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步行搜索"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:onClick="searchButtonProcess"/>

            <Button
                android:id="@+id/net_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络测试"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:onClick="netTransitionTest"/>
        </LinearLayout>
    </RelativeLayout>



    <com.yinglan.scrolllayout.ScrollLayout
        android:id="@+id/scroll_down_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:allowHorizontalScroll="true"
        app:mode="open">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_handler"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#FF3333"
                android:gravity="center"
                android:text="点击或上滑打开"
                android:layout_alignParentTop="true"/>

            <com.yinglan.scrolllayout.content.ContentScrollView
                android:id="@+id/content_scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_below="@id/text_handler">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/function_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="拓展模块"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:id="@+id/func_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:layout_below="@id/function_title">

                        <Button
                            style="@style/Widget.AppCompat.Button"
                            android:id="@+id/func_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="自定义路线"/>

                        <Button
                            style="@style/Widget.AppCompat.Button"
                            android:id="@+id/func_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="路径显示"/>

                        <Button
                            style="@style/Widget.AppCompat.Button"
                            android:id="@+id/func_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="附近人求助"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/func_layout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello World!" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello World!" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello World!" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello World!" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello World!" />
                    </LinearLayout>
                </RelativeLayout>
            </com.yinglan.scrolllayout.content.ContentScrollView>

        </RelativeLayout>
    </com.yinglan.scrolllayout.ScrollLayout>

</FrameLayout>