<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="second"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.yinglan.scrolllayout.ScrollLayout
        android:id="@+id/scroll_down_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:allowHorizontalScroll="true"
        app:mode="open">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_handler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF3333"
                android:gravity="center"
                android:text="点击或上滑打开"
                android:layout_alignParentTop="true"/>

            <com.yinglan.scrolllayout.content.ContentScrollView
                android:id="@+id/content_scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_below="@id/text_handler">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/function_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="拓展模块"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:id="@+id/func_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:layout_below="@id/function_title">

                        <Button
                            style="@style/Widget.AppCompat.Button"
                            android:id="@+id/func_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="功能一"/>

                        <Button
                            style="@style/Widget.AppCompat.Button"
                            android:id="@+id/func_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="功能二"/>

                        <Button
                            style="@style/Widget.AppCompat.Button"
                            android:id="@+id/func_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="功能三"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/func_layout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello World!" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello World!" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello World!" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello World!" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello World!" />
                    </LinearLayout>
                </RelativeLayout>
            </com.yinglan.scrolllayout.content.ContentScrollView>

        </RelativeLayout>
    </com.yinglan.scrolllayout.ScrollLayout>

</FrameLayout>